@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --red: #ff1616;
    --transition: all 0.5s ease;    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body{
    line-height: 1.6
}

img{
    width: 100%;
    object-fit: fill;
    display: block;
}

ul, li {
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 15px 0;
}

            /* Utility Classes */

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

.btn{
    background: #70a1c1;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: #70a1c1;
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid #70a1c1;
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover{
    background: #70a1c1;
    color: #fff;
}

.active{
    color: #70a1c1!important;
}

            /* End of Utility classes */
            /* header styling */

.header{
    min-height: 50vh;
    background: #D9D9D9;
    color: #000;
    width: 100%;

}

.top-nav a{
    color:#000;
}

.brand-and-navBtn {
    background: #D9D9D9;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500x;
    font-size: 24px;
    padding: 15px 25px;
    color: #111;
}

.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}

.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navBtn:hover{
    background: #fff;
    color: #D9D9D9;
    transition: var(--transition);
}

.top-nav{
    background: #D9D9D9;
    transform:translateY(-600px);
    transition: var(--transition);
}

.showNav{
    transform: translateY(0);
}

.search-icon{
    display: none;
}

.top-nav ul li{
    padding: 10px 0;
}

.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

.top-nav ul a::after{
    content: "";
    height: 2px;
    background: #70a1c1;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after{
    width: 100px;
}

.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.about-img{
    background:#111;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;

}

.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightGreen);

}
.about-content h3{
    color: #70a1c1;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.34);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
/*blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
} */
.social-icons{
    margin: 40px auto 0 auto;
    width: 350px;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #111;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #111;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: #70a1c1;
    border-color: #70a1c1;
}
            /* end of header */
            /* section one */

.section-one{
    margin: 40px 0;
    min-height: 100vh;
}
.sec-one-left{

    background: url("jk.png") center/cover no-repeat;
    background-size:contain;
    background-color: #D9D9D9;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    /* change */
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-one-left div{
    color: rgba(217,217,217);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-one-left div h3{
    font-size: 28px;
    opacity: 0.9;
    color: #111;
}
.sec-one-left div p{
    font-weight: 300;
    opacity: 0.8;
    color: #111;
}
.sec-one-right h3{
    color: var(--lightGrey);
}
.sec-one-right >h3{
    text-align:center;
}
.sec-one-right p{
    opacity: 0.9;
    font-weight: 300;
}
.work-content{
    margin: 50px 0;
}
.work-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
.work-image-1{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("workimg1.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-image-2{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("workimg2.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
    }
.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}
            /* end of section one */
            /* section two */

.section-two{
    margin: 40px 0;
}
.section-two h2{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
}
.section-two .container a{
    display: flex;
    justify-content: center;

}
.section-two span{
    color: var(--darkGrey);
    text-align: center;
    display: block;
    align-items: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 300;
    padding-block: auto;
    box-shadow: 0 0 10px var(--lightGrey);
    block-size: initial;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 25px;
    padding: 15px;
    
}
.section-two span:hover{
    background: #70a1c1;
    color:#000;
    transition: var(--transition);
    opacity: 0.8;
}
.insta-imgs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
}
.insta-imgs > div{
    position: relative;
    width: 200px;
    height: 250px;
    overflow: hidden;
    margin: auto;
    

}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: #70a1c1;
    opacity: 0;
    transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 0.6;
    pointer-events: none;
}

            /* end of section two */

            /* gallery.html */
            /* section three */

.section-three{
    margin: 40px 0;
    
}
.single-img{
    position: relative;
    margin: 10px;
}
.single-img:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
    transition: var(--transition);
}
/* .single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background:rgba(0, 0, 0, 0.7);    
} 
.single-img-content h3{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
} */
            /* end of gallery */

            /* cennik styling */

            /*section four*/
.section-four{
    margin: 5px;
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.button{
    display: inline-block;
    border-radius: 4px;
    background-color: var(--lightGrey);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 21px;
    padding: 20px;
    width: 180px;
    transition: var(--transition);
    cursor: pointer;
    margin: 5px;    
}
      
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: var(--transition);
}
      
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: var(--transition);
}
.button:hover span {
    padding-right: 25px;
}
      
.button:hover span:after {
    opacity: 1;
    right: 0;
}

            /* end of cennik styling */
            /* contact styling */

            /* section five */

.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-all div{
    text-align: center;
    padding: 15px 0;
    background: var(--dark);
    color: #fff;
    border-radius: 8px;
}
.contact-all div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-all div span:nth-child(2){
    font-size: 18px;
    font-weight: bold;
}
.contact-all div p{
    font-weight: 300;
    opacity: 0.7;
}


            /* footer styling */

.footer {
    background: #D9D9D9;
    color: #111;
    padding: 5px 0;
    text-align: center;
}
.footer-container{
    margin-bottom: auto;
    text-align: center;
}
.footer-container h2{
    color: #70a1c1;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 7px;
}
.footer-container p{
    opacity: 0.7;
    text-align: center;
}
/*.subscription{
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}
.subscription i{
    font-size: 26px;
    flex: 10%;
    display: block;
}
.subscription input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color:#fff;
}
.subscription button{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightGreen);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}
.subscription button:hover{
    color:#fff; 
} */
footer > p{
    text-align: center;
    font-size: 14px;
}

            /* end of footer */
            /* media queries */

@media screen and (min-width: 678px){
.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}


    
.contact-all{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
}
@media screen and (min-width: 800px){
            /* section two */
    .insta-imgs{
        display: flex;
    }
            /* section three */
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    figure{
        width: 300px; /*container-width*/
        
        margin: auto;   /*reset margin of figure tag*/
     }
            /* section four */
}
@media screen and (min-width: 992px){
            /* header & footer */
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
}
            /* section five */
.contact-all{
    grid-template-columns: repeat(2, 1fr);
}


@media screen and (min-width: 1000px){
            /* section one */
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }
            /* section four */

            /* footer */
    .footer-container{
        display: grid;
    }
}
@media screen and (min-width: 1200px){
            /* footer */
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

            /* section three */
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*************** extra small sized screen ******************/

@media screen and (max-width: 500px){
    /* overall styling */
    .header{
        padding-bottom: 30px;
    }
    .about-content h3{
        width: 60%;
    }
    .about-content blockquote{
        font-size: 16px;
        width: 100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .social-icons{
        display: none;
    }
}